<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RouteViewController" customModule="FireApp" customModuleProvider="target">
            <connections>
                <outlet property="distanceLabel" destination="gpb-sT-MxF" id="x9e-wz-1xW"/>
                <outlet property="mapView" destination="GKe-NU-Fpa" id="IcV-4B-9fa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-NU-Fpa">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5C-Hf-hI2">
                    <rect key="frame" x="20" y="62" width="374" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpb-sT-MxF">
                            <rect key="frame" x="194.5" y="14.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Distance :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-gT-A2e">
                            <rect key="frame" x="20" y="14.5" width="124.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6h9-gT-A2e" firstAttribute="centerY" secondItem="X5C-Hf-hI2" secondAttribute="centerY" id="Nhi-Qf-SXK"/>
                        <constraint firstItem="6h9-gT-A2e" firstAttribute="leading" secondItem="X5C-Hf-hI2" secondAttribute="leading" constant="20" id="OUm-ml-IFU"/>
                        <constraint firstAttribute="height" constant="50" id="PQM-F1-pR7"/>
                        <constraint firstItem="gpb-sT-MxF" firstAttribute="leading" secondItem="6h9-gT-A2e" secondAttribute="trailing" constant="50" id="dvg-XH-lOL"/>
                        <constraint firstItem="gpb-sT-MxF" firstAttribute="centerY" secondItem="6h9-gT-A2e" secondAttribute="centerY" id="jsv-9x-9GI"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GKe-NU-Fpa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7gh-d5-SN3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GKe-NU-Fpa" secondAttribute="trailing" id="Mwt-vt-wEK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GKe-NU-Fpa" secondAttribute="bottom" id="VgZ-3Z-D2l"/>
                <constraint firstItem="GKe-NU-Fpa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="deD-Cf-8Ml"/>
                <constraint firstItem="X5C-Hf-hI2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gMA-Ye-mty"/>
                <constraint firstItem="X5C-Hf-hI2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="18" id="mCm-RZ-w0P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X5C-Hf-hI2" secondAttribute="trailing" constant="20" id="prJ-ZG-q6A"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
